<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="300.0" fitWidth="557.0" layoutX="-89.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/sample/background.png" />
         </image>
      </ImageView>
      <Button id="increase" fx:id="increase" layoutX="128.0" layoutY="164.0" mnemonicParsing="false" onMouseClicked="#onMouseIncrease" style="-fx-background-color: #78C850; -fx-border-color: #4E8234; -fx-min-width: 50px;" text="+" textAlignment="CENTER" />
      <Button id="decrease" fx:id="decrease" layoutX="191.0" layoutY="164.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onMouseDecrease" style="-fx-background-color: #F08030; -fx-border-color: #9C531F; -fx-min-width: 50px;" text="-" textAlignment="CENTER" />
      <Button id="reset" fx:id="reset" layoutX="155.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#onMouseReset" style="-fx-background-color: #A040A0; -fx-border-color: #682A68;" text="Reset" />
      <Label id="counter" fx:id="encounter" alignment="CENTER" layoutX="52.0" layoutY="91.0" prefHeight="21.0" prefWidth="265.0" style="-fx-graphic: url(counterball.png);" text="0">
         <font>
            <Font size="50.0" />
         </font></Label>
      <Label fx:id="secondsLabel" layoutX="14.0" layoutY="14.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
